EditAction 1639412937704 TranslatorTest.java 2999 12 36 12
EditAction 1639412944244 Frame.java 1834 8 8 0
EditAction 1639412953058 Translator.java 3807 13 22 0
TestCreationAction 1639412968721 FrameTest.java ADD void testShouldReturnFirstThrow()/2 METHOD ADD void testShouldReturnFirstThrow()/2 METHOD
TestCreationAction 1639412972738 FrameTest.java RENAME testShouldReturnFirstThrow()/2=>void testShouldReturnSecondThrow() METHOD RENAME testShouldReturnFirstThrow()/2=>void testShouldReturnSecondThrow() METHOD
TestCreationAction 1639412985946 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639412987339 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639412997858 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639412997861 FrameTest.java 612 2 6 2
TestFailureAction 1639412999403 FrameTest.java FAIL
TestEditingAction 1639413026256 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639413026257 FrameTest.java 612 2 6 2
TestPassAction 1639413028054 FrameTest.java OK
CodeEditingAction 1639413040000 Frame.java CHANGE Frame.java CLASS
EditAction 1639413040089 Frame.java 1824 8 8 0
EditAction 1639413041145 Frame.java 1824 8 8 0
TestFailureAction 1639413041569 FrameTest.java FAIL
TestCreationAction 1639413270652 FrameTest.java ADD void testShouldReturnSecondThrow()/2 METHOD ADD void testShouldReturnSecondThrow()/2 METHOD
TestCreationAction 1639413275166 FrameTest.java RENAME testShouldReturnSecondThrow()/2=>void testShouldReturn() METHOD RENAME testShouldReturnSecondThrow()/2=>void testShouldReturn() METHOD
TestCreationAction 1639413278686 FrameTest.java RENAME testShouldReturn()=>void testShouldReturnBoth() METHOD RENAME testShouldReturn()=>void testShouldReturnBoth() METHOD
TestCreationAction 1639413283209 FrameTest.java RENAME testShouldReturnBoth()=>void testShouldReturnBothThrow() METHOD RENAME testShouldReturnBoth()=>void testShouldReturnBothThrow() METHOD
TestCreationAction 1639413392403 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639413392405 FrameTest.java 910 3 11 4
CodeEditingAction 1639413392441 Frame.java CHANGE Frame.java CLASS
EditAction 1639413392546 Frame.java 1834 8 8 0
EditAction 1639413393745 Frame.java 1834 8 8 0
TestPassAction 1639413394235 FrameTest.java OK
TestEditingAction 1639413418985 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639413418987 FrameTest.java 945 3 12 4
EditAction 1639413419926 FrameTest.java 945 3 12 4
TestPassAction 1639413420716 FrameTest.java OK
CodeEditingAction 1639413515232 Frame.java ADD int score FIELD
TestCreationAction 1639413525900 FrameTest.java ADD void testShouldReturnSecondThrow()/2 METHOD ADD void testShouldReturnSecondThrow()/2 METHOD
TestCreationAction 1639413530913 FrameTest.java RENAME testShouldReturnSecondThrow()/2=>void testShouldReturnScore() METHOD RENAME testShouldReturnSecondThrow()/2=>void testShouldReturnScore() METHOD
TestCreationAction 1639413568590 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639413574695 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639413585286 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639413594857 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
CodeEditingAction 1639413594898 Frame.java CHANGE Frame.java CLASS
EditAction 1639413595179 Frame.java 1855 8 8 0
EditAction 1639413595185 FrameTest.java 1089 4 14 5
EditAction 1639413596213 Frame.java 1855 8 8 0
EditAction 1639413596223 FrameTest.java 1089 4 14 5
TestFailureAction 1639413596891 FrameTest.java FAIL
TestEditingAction 1639413621234 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
TestPassAction 1639413623274 FrameTest.java OK
TestCreationAction 1639413757523 FrameTest.java ADD void testShouldReturnScore() METHOD ADD void testShouldReturnScore() METHOD
TestCreationAction 1639413762544 FrameTest.java ADD void testShouldReturnScore() METHOD ADD void testShouldReturnScore() METHOD
TestCreationAction 1639413765722 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639413765723 FrameTest.java 1089 4 14 5
CodeEditingAction 1639413765777 Frame.java CHANGE Frame.java CLASS
EditAction 1639413765931 FrameTest.java 1089 4 14 5
EditAction 1639413767010 Frame.java 1836 8 8 0
EditAction 1639413767027 FrameTest.java 1089 4 14 5
TestFailureAction 1639413767998 FrameTest.java FAIL
CodeEditingAction 1639413776799 Frame.java ADD int score FIELD
CodeEditingAction 1639413915574 Frame.java CHANGE Frame.java CLASS
EditAction 1639413915816 FrameTest.java 1089 4 14 5
EditAction 1639413917088 Frame.java 1878 8 9 0
TestPassAction 1639413917870 FrameTest.java OK
TestEditingAction 1639414089867 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
TestPassAction 1639414091792 FrameTest.java OK
TestEditingAction 1639414102519 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639414102521 FrameTest.java 1068 4 13 5
TestFailureAction 1639414104511 FrameTest.java FAIL
TestEditingAction 1639414110110 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639414110112 FrameTest.java 1067 4 13 5
TestPassAction 1639414112123 FrameTest.java OK
EditAction 1639414149591 Game.java 1716 8 4 0
CodeEditingAction 1639414619054 Game.java ADD import java.util.ArrayList IMPORT
CodeEditingAction 1639414938620 Frame.java ADD Frame.java CLASS
CodeEditingAction 1639414941413 Game.java CHANGE Game.java CLASS
CodeEditingAction 1639414941440 Frame.java CHANGE Frame.java CLASS
EditAction 1639414941779 Game.java 1792 8 5 0
EditAction 1639414942833 Frame.java 1864 8 9 0
EditAction 1639414942840 Game.java 1792 8 5 0
TestPassAction 1639414944155 FrameTest.java OK
CodeEditingAction 1639414946616 Frame.java ADD int score FIELD
CodeEditingAction 1639414950404 Frame.java CHANGE Frame.java CLASS
EditAction 1639414950609 Game.java 1792 8 5 0
EditAction 1639414951413 Frame.java 1878 8 9 0
TestPassAction 1639414952962 FrameTest.java OK
CodeEditingAction 1639415126451 Game.java ADD ArrayList<Game> game FIELD
CodeEditingAction 1639415280231 Game.java ADD Game.java CLASS
CodeEditingAction 1639415412851 Game.java ADD ArrayList<Game> game FIELD
CodeEditingAction 1639415746274 Game.java ADD import java.util.Collection IMPORT
CodeEditingAction 1639416000530 Game.java CHANGE ArrayList<Frame> game FIELD
EditAction 1639416012157 Game.java 1792 8 5 0
EditAction 1639416025781 Game.java 1792 8 6 0
TestCreationAction 1639416119331 FrameTest.java ADD void testShouldReturnScore()/2 METHOD ADD void testShouldReturnScore()/2 METHOD
TestCreationAction 1639416123343 FrameTest.java RENAME testShouldReturnScore()/2=>void testShouldAdd() METHOD RENAME testShouldReturnScore()/2=>void testShouldAdd() METHOD
TestCreationAction 1639416125855 FrameTest.java RENAME testShouldAdd()=>void testShouldAddAFrame() METHOD RENAME testShouldAdd()=>void testShouldAddAFrame() METHOD
TestCreationAction 1639416128865 FrameTest.java RENAME testShouldAddAFrame()=>void testShouldAddAframe() METHOD RENAME testShouldAddAFrame()=>void testShouldAddAframe() METHOD
TestCreationAction 1639416132377 FrameTest.java RENAME testShouldAddAframe()=>void testShouldAddAFrame() METHOD RENAME testShouldAddAframe()=>void testShouldAddAFrame() METHOD
CodeEditingAction 1639416429939 Game.java CHANGE Game.java CLASS
TestEditingAction 1639416429970 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639416429972 FrameTest.java 1218 5 15 6
EditAction 1639416430175 Game.java 2137 8 15 0
EditAction 1639416431371 Game.java 2137 8 15 0
EditAction 1639416431397 FrameTest.java 1218 5 15 6
TestPassAction 1639416432175 FrameTest.java OK
TestEditingAction 1639416498629 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestCreationAction 1639416498679 GameTest.java ADD void test() METHOD ADD void test() METHOD
TestCreationAction 1639416498692 GameTest.java ADD import org.junit.Assert.* IMPORT ADD import org.junit.Assert.* IMPORT
TestCreationAction 1639416498759 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
TestCreationAction 1639416498763 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestCreationAction 1639416531185 GameTest.java RENAME test()=>void testCreateGame() METHOD RENAME test()=>void testCreateGame() METHOD
TestCreationAction 1639416544796 GameTest.java ADD import tdd.training.bsk.BowlingException IMPORT ADD import tdd.training.bsk.BowlingException IMPORT
TestCreationAction 1639416563326 GameTest.java ADD import java.util.ArrayList IMPORT ADD import java.util.ArrayList IMPORT
TestCreationAction 1639416563326 GameTest.java ADD import tdd.training.bsk.Frame IMPORT ADD import tdd.training.bsk.Frame IMPORT
TestCreationAction 1639416738344 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639416738346 GameTest.java 681 1 12 1
CodeEditingAction 1639416738389 Game.java CHANGE Game.java CLASS
EditAction 1639416738580 Game.java 2141 8 15 0
EditAction 1639416739612 Game.java 2141 8 15 0
EditAction 1639416739619 GameTest.java 681 1 12 1
TestPassAction 1639416740984 GameTest.java OK
TestEditingAction 1639416751777 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639416751778 GameTest.java 680 1 12 1
EditAction 1639416752688 GameTest.java 680 1 12 1
TestFailureAction 1639416753653 GameTest.java FAIL
TestEditingAction 1639416804839 GameTest.java ADD void testShouldReturnFrameAt FIELD ADD void testShouldReturnFrameAt FIELD
TestEditingAction 1639416813355 GameTest.java RENAME testShouldReturnFrameAt=>void testShouldReturnFrameAtIndex FIELD RENAME testShouldReturnFrameAt=>void testShouldReturnFrameAtIndex FIELD
TestEditingAction 1639416814867 GameTest.java RENAME testShouldReturnFrameAtIndex=>void testShouldReturnFrameAtIndex() METHOD RENAME testShouldReturnFrameAtIndex=>void testShouldReturnFrameAtIndex() METHOD
TestEditingAction 1639416885354 GameTest.java ADD import tdd.training.bsk.Game IMPORT ADD import tdd.training.bsk.Game IMPORT
TestEditingAction 1639416937024 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639416937999 GameTest.java 914 2 16 2
TestPassAction 1639416939191 GameTest.java OK
TestEditingAction 1639416959029 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639416990906 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639416990907 GameTest.java 900 2 15 2
EditAction 1639416991918 GameTest.java 900 2 15 2
TestFailureAction 1639416992708 GameTest.java FAIL
CodeEditingAction 1639417123200 Game.java ADD Game.java CLASS
CodeEditingAction 1639417225572 Game.java CHANGE Game.java CLASS
EditAction 1639417225670 Game.java 2191 8 16 0
EditAction 1639417226597 Game.java 2191 8 16 0
TestFailureAction 1639417227687 GameTest.java FAIL
CodeEditingAction 1639417317582 Game.java CHANGE Game.java CLASS
EditAction 1639417317691 Game.java 2127 8 15 0
EditAction 1639417318647 Game.java 2127 8 15 0
TestFailureAction 1639417319856 GameTest.java FAIL
TestEditingAction 1639417357465 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639417357466 GameTest.java 943 2 16 2
EditAction 1639417358333 GameTest.java 943 2 16 2
TestFailureAction 1639417359296 GameTest.java FAIL
TestEditingAction 1639417367422 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639417368444 GameTest.java 943 2 16 2
TestFailureAction 1639417369307 GameTest.java FAIL
CodeEditingAction 1639417413551 Game.java RENAME getFrameAt(int)=>Frame getFrameAt(Frame) METHOD
CodeEditingAction 1639417416538 Game.java RENAME getFrameAt(Frame)=>Frame getFrameAt() METHOD
CodeEditingAction 1639417419049 Game.java RENAME getFrameAt()=>Frame getFrameAt(int) METHOD
TestEditingAction 1639417666405 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
CodeEditingAction 1639417666435 Game.java CHANGE Game.java CLASS
EditAction 1639417666543 Game.java 2196 8 16 0
EditAction 1639417667628 Game.java 2196 8 16 0
EditAction 1639417667636 GameTest.java 900 2 15 2
TestFailureAction 1639417668109 GameTest.java FAIL
CodeEditingAction 1639417673423 Game.java CHANGE Game.java CLASS
EditAction 1639417673516 Game.java 2204 8 16 0
EditAction 1639417674358 Game.java 2204 8 16 0
CodeEditingAction 1639417863828 Game.java CHANGE Game.java CLASS
EditAction 1639417863922 Game.java 2104 8 14 0
EditAction 1639417864839 Game.java 2104 8 14 0
TestFailureAction 1639417866731 GameTest.java FAIL
CodeEditingAction 1639418131886 Game.java CHANGE Game.java CLASS
EditAction 1639418132009 Game.java 2212 8 16 0
EditAction 1639418133016 Game.java 2212 8 16 0
TestFailureAction 1639418133711 GameTest.java FAIL
CodeEditingAction 1639418155814 Game.java CHANGE Game.java CLASS
EditAction 1639418155896 Game.java 2238 8 17 0
EditAction 1639418156871 Game.java 2238 8 17 0
TestFailureAction 1639418157553 GameTest.java FAIL
CodeEditingAction 1639418226698 Game.java CHANGE Game.java CLASS
EditAction 1639418226824 Game.java 2230 8 17 0
EditAction 1639418227962 Game.java 2230 8 17 0
TestFailureAction 1639418228787 GameTest.java FAIL
CodeEditingAction 1639419984075 Game.java ADD Game.java CLASS
CodeEditingAction 1639419999852 Game.java CHANGE Game.java CLASS
EditAction 1639419999946 Game.java 2263 8 18 0
EditAction 1639420000969 Game.java 2263 8 18 0
TestFailureAction 1639420001476 GameTest.java FAIL
TestEditingAction 1639420007805 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639420007806 GameTest.java 903 2 15 2
EditAction 1639420008698 GameTest.java 903 2 15 2
TestFailureAction 1639420009907 GameTest.java FAIL
TestFailureAction 1639420010136 GameTest.java FAIL
TestEditingAction 1639420135482 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639420135483 GameTest.java 877 2 14 2
CodeEditingAction 1639420135510 Game.java CHANGE Game.java CLASS
EditAction 1639420135511 Game.java 2263 8 18 0
EditAction 1639420135657 Game.java 2263 8 18 0
EditAction 1639420135664 GameTest.java 877 2 14 2
EditAction 1639420136633 Game.java 2263 8 18 0
EditAction 1639420136640 GameTest.java 877 2 14 2
TestEditingAction 1639420250438 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
CodeEditingAction 1639420250469 Game.java CHANGE Game.java CLASS
EditAction 1639420250602 Game.java 2139 8 15 0
EditAction 1639420250610 GameTest.java 900 2 15 2
EditAction 1639420251198 Game.java 2139 8 15 0
EditAction 1639420251203 GameTest.java 900 2 15 2
TestFailureAction 1639420252960 GameTest.java FAIL
CodeEditingAction 1639420300666 Game.java CHANGE Game.java CLASS
EditAction 1639420300844 Game.java 2239 8 17 0
EditAction 1639420301834 Game.java 2239 8 17 0
TestEditingAction 1639420473441 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639420473443 GameTest.java 894 2 15 2
CodeEditingAction 1639420473471 Game.java CHANGE Game.java CLASS
EditAction 1639420473592 Game.java 2242 8 17 0
EditAction 1639420473599 GameTest.java 894 2 15 2
EditAction 1639420474380 Game.java 2242 8 17 0
EditAction 1639420474388 GameTest.java 894 2 15 2
TestFailureAction 1639420475122 GameTest.java FAIL
TestEditingAction 1639420616182 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639420776186 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639420776263 GameTest.java 900 2 15 2
EditAction 1639420777204 GameTest.java 900 2 15 2
TestFailureAction 1639420777846 GameTest.java FAIL
CodeEditingAction 1639420798728 Game.java ADD Game.java CLASS
CodeEditingAction 1639420825882 Game.java CHANGE Game.java CLASS
EditAction 1639420825989 Game.java 2135 8 15 0
EditAction 1639420826890 Game.java 2135 8 15 0
TestFailureAction 1639420827682 GameTest.java FAIL
TestEditingAction 1639420851169 FrameTest.java RENAME testShouldAddAFrame()=>void testShouldAddArame() METHOD RENAME testShouldAddAFrame()=>void testShouldAddArame() METHOD
TestEditingAction 1639420853178 FrameTest.java RENAME testShouldAddArame()=>void testShouldAddAFrame() METHOD RENAME testShouldAddArame()=>void testShouldAddAFrame() METHOD
TestEditingAction 1639420860400 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639420860401 GameTest.java 900 2 15 2
CodeEditingAction 1639420860443 Game.java CHANGE Game.java CLASS
EditAction 1639420860526 Game.java 2242 8 17 0
EditAction 1639420861540 Game.java 2242 8 17 0
EditAction 1639420861545 GameTest.java 900 2 15 2
TestFailureAction 1639420862071 GameTest.java FAIL
CodeEditingAction 1639420876008 Game.java CHANGE Game.java CLASS
EditAction 1639420876119 Game.java 2263 8 18 0
EditAction 1639420877081 Game.java 2263 8 18 0
TestFailureAction 1639420877625 GameTest.java FAIL
CodeEditingAction 1639420898533 Game.java CHANGE Game.java CLASS
EditAction 1639420898612 Game.java 2212 8 16 0
EditAction 1639420899546 Game.java 2212 8 16 0
TestFailureAction 1639420900095 GameTest.java FAIL
EditAction 1639420936257 TranslatorTest.java 2999 12 36 12
CodeEditingAction 1639420992604 Game.java ADD void add(Frame) METHOD
TestEditingAction 1639421416101 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639421416102 GameTest.java 936 2 16 2
CodeEditingAction 1639421416270 Game.java CHANGE Game.java CLASS
EditAction 1639421416379 Game.java 2239 8 17 0
EditAction 1639421417264 GameTest.java 936 2 16 2
EditAction 1639421417584 Game.java 2239 8 17 0
TestFailureAction 1639421418163 GameTest.java FAIL
CodeEditingAction 1639421924683 Game.java ADD Game.java CLASS
TestEditingAction 1639421989849 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639422038130 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639422266449 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639422268797 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639422275485 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestCreationAction 1639422275717 GameTest.java ADD Object getFrameAt(int) METHOD ADD Object getFrameAt(int) METHOD
TestCreationAction 1639422282345 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestCreationAction 1639422333594 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
CodeEditingAction 1639422333623 Game.java CHANGE Game.java CLASS
EditAction 1639422333749 Game.java 2139 8 15 0
EditAction 1639422334717 Game.java 2139 8 15 0
EditAction 1639422334723 GameTest.java 980 2 15 2
TestFailureAction 1639422335378 GameTest.java FAIL
TestEditingAction 1639422348491 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
CodeEditingAction 1639422567451 Game.java RENAME game=>ArrayList<Frame> frames FIELD
CodeEditingAction 1639422569998 Game.java ADD Game.java CLASS
CodeEditingAction 1639422571234 Game.java ADD Game.java CLASS
TestEditingAction 1639422843464 GameTest.java RENAME testShouldReturnFrameAtIndex()=>void testShouldReturnFrameAtA() METHOD RENAME testShouldReturnFrameAtIndex()=>void testShouldReturnFrameAtA() METHOD
TestEditingAction 1639422845973 GameTest.java RENAME testShouldReturnFrameAtA()=>void testShouldReturnFrameAtAGivenIndex() METHOD RENAME testShouldReturnFrameAtA()=>void testShouldReturnFrameAtAGivenIndex() METHOD
TestEditingAction 1639422995732 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
CodeEditingAction 1639422995763 Game.java CHANGE Game.java CLASS
EditAction 1639422995852 Game.java 2163 8 15 0
EditAction 1639422996984 Game.java 2163 8 15 0
EditAction 1639422996989 GameTest.java 1287 2 25 2
TestFailureAction 1639422997657 GameTest.java FAIL
TestEditingAction 1639423008663 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639423008664 GameTest.java 1287 2 25 2
EditAction 1639423009554 GameTest.java 1287 2 25 2
TestFailureAction 1639423010282 GameTest.java FAIL
TestEditingAction 1639423018678 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639423018679 GameTest.java 1287 2 25 2
EditAction 1639423019555 GameTest.java 1287 2 25 2
TestFailureAction 1639423020123 GameTest.java FAIL
TestEditingAction 1639423040761 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639423040762 GameTest.java 1288 2 25 2
EditAction 1639423041650 GameTest.java 1288 2 25 2
TestFailureAction 1639423042376 GameTest.java FAIL
CodeEditingAction 1639423130913 Game.java CHANGE Game.java CLASS
EditAction 1639423131012 Game.java 1874 8 6 0
EditAction 1639423132038 Game.java 1874 8 6 0
TestFailureAction 1639423132679 GameTest.java FAIL
TestEditingAction 1639423158044 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639423158197 GameTest.java 824 1 13 1
EditAction 1639423159184 GameTest.java 824 1 13 1
TestFailureAction 1639423159757 GameTest.java FAIL
TestEditingAction 1639423211049 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639423211050 GameTest.java 878 1 14 1
EditAction 1639423211132 GameTest.java 878 1 14 1
EditAction 1639423212158 GameTest.java 878 1 14 1
TestFailureAction 1639423212670 GameTest.java FAIL
TestEditingAction 1639423250313 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639423250389 GameTest.java 828 1 13 1
EditAction 1639423251160 GameTest.java 828 1 13 1
TestFailureAction 1639423251892 GameTest.java FAIL
TestEditingAction 1639423327376 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639423327377 GameTest.java 835 1 13 1
EditAction 1639423327498 GameTest.java 835 1 13 1
EditAction 1639423328357 GameTest.java 835 1 13 1
CodeEditingAction 1639423341879 Frame.java ADD Frame(Frame) METHOD
TestEditingAction 1639423369038 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639423369125 GameTest.java 824 1 13 1
EditAction 1639423369815 GameTest.java 824 1 13 1
TestPassAction 1639423370741 GameTest.java OK
CodeEditingAction 1639423379260 Frame.java ADD Frame(Frame) METHOD
CodeEditingAction 1639423386786 Game.java CHANGE Game.java CLASS
CodeEditingAction 1639423386811 Frame.java CHANGE Frame.java CLASS
EditAction 1639423386911 Frame.java 1963 9 9 0
EditAction 1639423386915 Game.java 2163 8 15 0
EditAction 1639423386921 GameTest.java 824 1 13 1
EditAction 1639423387958 Frame.java 1963 9 9 0
EditAction 1639423387961 Game.java 2163 8 15 0
TestFailureAction 1639423388474 GameTest.java FAIL
CodeEditingAction 1639423400013 Game.java CHANGE Game.java CLASS
EditAction 1639423400014 Game.java 2163 8 15 0
EditAction 1639423400141 Game.java 2163 8 15 0
EditAction 1639423400930 Game.java 2163 8 15 0
TestFailureAction 1639423401543 GameTest.java FAIL
CodeEditingAction 1639423454174 Game.java CHANGE Game.java CLASS
EditAction 1639423454305 Game.java 1880 8 6 0
EditAction 1639423455289 Game.java 1880 8 6 0
TestPassAction 1639423455778 GameTest.java OK
CodeEditingAction 1639423482940 Game.java CHANGE Game.java CLASS
EditAction 1639423483029 Game.java 1885 8 6 0
EditAction 1639423484016 Game.java 1885 8 6 0
TestPassAction 1639423484473 GameTest.java OK
TestCreationAction 1639423499113 GameTest.java ADD void testCreateGame() METHOD ADD void testCreateGame() METHOD
TestCreationAction 1639423509981 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639423509982 GameTest.java 1288 2 25 2
EditAction 1639423510117 GameTest.java 1288 2 25 2
EditAction 1639423511028 GameTest.java 1288 2 25 2
TestPassAction 1639423511634 GameTest.java OK
TestEditingAction 1639423841215 GameTest.java ADD void testShouldReturn FIELD ADD void testShouldReturn FIELD
TestEditingAction 1639423843221 GameTest.java RENAME testShouldReturn=>void testShouldReturnTheSum FIELD RENAME testShouldReturn=>void testShouldReturnTheSum FIELD
TestEditingAction 1639423845731 GameTest.java RENAME testShouldReturnTheSum=>void testShouldReturnTheSumOfAGame FIELD RENAME testShouldReturnTheSum=>void testShouldReturnTheSumOfAGame FIELD
TestEditingAction 1639423846737 GameTest.java RENAME testShouldReturnTheSumOfAGame=>void testShouldReturnTheSumOfAGame() METHOD RENAME testShouldReturnTheSumOfAGame=>void testShouldReturnTheSumOfAGame() METHOD
TestEditingAction 1639423876789 GameTest.java RENAME testShouldReturnTheSumOfAGame()=>void testShouldReturnTheScoreOfAGame() METHOD RENAME testShouldReturnTheSumOfAGame()=>void testShouldReturnTheScoreOfAGame() METHOD
TestEditingAction 1639424049124 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
CodeEditingAction 1639424049150 Game.java CHANGE Game.java CLASS
EditAction 1639424049332 Game.java 1865 8 6 0
EditAction 1639424049337 GameTest.java 1336 2 25 2
EditAction 1639424050276 Game.java 1865 8 6 0
EditAction 1639424050280 GameTest.java 1336 2 25 2
TestFailureAction 1639424051074 GameTest.java FAIL
CodeEditingAction 1639424081058 Game.java ADD Game.java CLASS
CodeEditingAction 1639424085782 Game.java ADD Game.java CLASS
CodeEditingAction 1639424087952 Game.java ADD Game.java CLASS
CodeEditingAction 1639424090831 Game.java ADD Game.java CLASS
CodeEditingAction 1639424091941 Game.java ADD Game.java CLASS
CodeEditingAction 1639424118561 Game.java ADD Game.java CLASS
CodeEditingAction 1639426350480 Game.java CHANGE Game.java CLASS
EditAction 1639426350672 Game.java 1982 8 9 0
EditAction 1639426351564 Game.java 1982 8 9 0
TestFailureAction 1639426352112 GameTest.java FAIL
CodeEditingAction 1639426479682 Game.java CHANGE Game.java CLASS
EditAction 1639426479815 Game.java 1987 8 9 0
EditAction 1639426480694 Game.java 1987 8 9 0
TestFailureAction 1639426482056 GameTest.java FAIL
CodeEditingAction 1639426529182 Game.java CHANGE Game.java CLASS
EditAction 1639426529250 Game.java 1988 8 9 0
EditAction 1639426530028 Game.java 1988 8 9 0
TestFailureAction 1639426530587 GameTest.java FAIL
CodeEditingAction 1639426612315 Game.java CHANGE Game.java CLASS
EditAction 1639426612404 Game.java 1972 8 9 0
EditAction 1639426613357 Game.java 1972 8 9 0
TestFailureAction 1639426613888 GameTest.java FAIL
CodeEditingAction 1639426681591 Game.java ADD Game.java CLASS
CodeEditingAction 1639426682874 Game.java ADD Game.java CLASS
CodeEditingAction 1639426717436 Game.java CHANGE Game.java CLASS
EditAction 1639426717508 Game.java 1959 8 8 0
EditAction 1639426718400 Game.java 1959 8 8 0
TestPassAction 1639426718862 GameTest.java OK
TestEditingAction 1639426955031 FrameTest.java RENAME testShouldAddAFrame()=>void testShouldA() METHOD RENAME testShouldAddAFrame()=>void testShouldA() METHOD
TestEditingAction 1639426960544 FrameTest.java RENAME testShouldA()=>void testShouldReturnScore()/2 METHOD RENAME testShouldA()=>void testShouldReturnScore()/2 METHOD
TestCreationAction 1639426972070 FrameTest.java ADD void testShouldAddAFrame() METHOD ADD void testShouldAddAFrame() METHOD
TestCreationAction 1639426983204 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
CodeEditingAction 1639426983230 Frame.java CHANGE Frame.java CLASS
EditAction 1639426983314 Frame.java 1943 9 9 0
EditAction 1639426984355 Frame.java 1943 9 9 0
TestPassAction 1639426984695 FrameTest.java OK
TestPassAction 1639426993277 GameTest.java OK
TestEditingAction 1639427007206 FrameTest.java ADD void testShoulg FIELD ADD void testShoulg FIELD
TestEditingAction 1639427008713 FrameTest.java RENAME testShoulg=>void testShould FIELD RENAME testShoulg=>void testShould FIELD
TestEditingAction 1639427068308 FrameTest.java RENAME testShould=>void testBonusShouldBeSet FIELD RENAME testShould=>void testBonusShouldBeSet FIELD
TestEditingAction 1639427076825 FrameTest.java RENAME testBonusShouldBeSet=>void testBonusShouldBeSet() METHOD RENAME testBonusShouldBeSet=>void testBonusShouldBeSet() METHOD
CodeEditingAction 1639427409331 Frame.java ADD int bonus FIELD
TestEditingAction 1639427680159 GameTest.java ADD void test FIELD ADD void test FIELD
EditAction 1639427696703 TranslatorTest.java 2999 12 36 12
TestEditingAction 1639427704700 GameTest.java RENAME test=>void testGame FIELD RENAME test=>void testGame FIELD
TestEditingAction 1639427717227 GameTest.java RENAME testGame=>void test FIELD RENAME testGame=>void test FIELD
TestEditingAction 1639427724745 GameTest.java RENAME test=>void testGameScoreWithASpare FIELD RENAME test=>void testGameScoreWithASpare FIELD
TestEditingAction 1639427728758 GameTest.java RENAME testGameScoreWithASpare=>void testGameScoreWithASpareFrame FIELD RENAME testGameScoreWithASpare=>void testGameScoreWithASpareFrame FIELD
TestEditingAction 1639427731267 GameTest.java RENAME testGameScoreWithASpareFrame=>void testGameScoreWithASpareFrame() METHOD RENAME testGameScoreWithASpareFrame=>void testGameScoreWithASpareFrame() METHOD
TestEditingAction 1639427947641 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639427947642 GameTest.java 1860 3 37 3
TestEditingAction 1639427947663 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639427947664 FrameTest.java 1067 4 13 5
CodeEditingAction 1639427947690 Frame.java CHANGE Frame.java CLASS
EditAction 1639427947905 Game.java 1959 8 8 0
EditAction 1639427947911 GameTest.java 1860 3 37 3
EditAction 1639427949075 Frame.java 1960 8 12 0
EditAction 1639427949079 GameTest.java 1860 3 37 3
TestFailureAction 1639427949469 GameTest.java FAIL
CodeEditingAction 1639427991901 Frame.java ADD int score FIELD
CodeEditingAction 1639427999225 Frame.java CHANGE Frame.java CLASS
EditAction 1639427999318 Game.java 1959 8 8 0
EditAction 1639427999323 GameTest.java 1860 3 37 3
EditAction 1639428000195 Frame.java 1990 8 11 0
TestFailureAction 1639428000861 GameTest.java FAIL
CodeEditingAction 1639428080381 Frame.java CHANGE Frame.java CLASS
EditAction 1639428080454 Frame.java 1911 8 10 0
EditAction 1639428081336 Frame.java 1911 8 10 0
TestFailureAction 1639428082060 GameTest.java FAIL
CodeEditingAction 1639428257366 Frame.java CHANGE Frame.java CLASS
EditAction 1639428257433 Frame.java 1960 8 12 0
EditAction 1639428258307 Frame.java 1960 8 12 0
TestFailureAction 1639428259092 GameTest.java FAIL
CodeEditingAction 1639428568110 Game.java CHANGE Game.java CLASS
EditAction 1639428568111 Game.java 2139 8 10 0
EditAction 1639428568258 Game.java 2139 8 10 0
EditAction 1639428569122 Game.java 2139 8 10 0
TestFailureAction 1639428569653 GameTest.java FAIL
CodeEditingAction 1639428581188 Game.java CHANGE Game.java CLASS
EditAction 1639428581189 Game.java 2113 8 10 0
EditAction 1639428581269 Game.java 2113 8 10 0
EditAction 1639428582123 Game.java 2113 8 10 0
TestFailureAction 1639428582660 GameTest.java FAIL
CodeEditingAction 1639428623935 Game.java CHANGE Game.java CLASS
EditAction 1639428623937 Game.java 2115 8 10 0
EditAction 1639428624021 Game.java 2115 8 10 0
EditAction 1639428624862 Game.java 2115 8 10 0
TestFailureAction 1639428625427 GameTest.java FAIL
CodeEditingAction 1639428631943 Game.java CHANGE Game.java CLASS
EditAction 1639428631945 Game.java 2141 8 10 0
EditAction 1639428632043 Game.java 2141 8 10 0
EditAction 1639428632931 Game.java 2141 8 10 0
TestFailureAction 1639428633589 GameTest.java FAIL
CodeEditingAction 1639428656432 Game.java CHANGE Game.java CLASS
EditAction 1639428656433 Game.java 2112 8 10 0
EditAction 1639428656517 Game.java 2112 8 10 0
EditAction 1639428657388 Game.java 2112 8 10 0
TestFailureAction 1639428658014 GameTest.java FAIL
CodeEditingAction 1639428789176 Game.java CHANGE Game.java CLASS
CodeEditingAction 1639428789211 Frame.java CHANGE Frame.java CLASS
EditAction 1639428789315 Game.java 2141 8 10 0
EditAction 1639428790458 Frame.java 1995 8 13 0
EditAction 1639428790462 Game.java 2141 8 10 0
TestFailureAction 1639428790859 GameTest.java FAIL
CodeEditingAction 1639428822627 Frame.java CHANGE Frame.java CLASS
EditAction 1639428823608 Frame.java 1964 8 12 0
TestFailureAction 1639428824113 GameTest.java FAIL
CodeEditingAction 1639428863593 Frame.java CHANGE Frame.java CLASS
EditAction 1639428864671 Frame.java 1913 8 11 0
TestFailureAction 1639428865089 GameTest.java FAIL
CodeEditingAction 1639429049630 Frame.java CHANGE Frame.java CLASS
EditAction 1639429050740 Frame.java 1960 8 12 0
TestFailureAction 1639429051108 GameTest.java FAIL
CodeEditingAction 1639429241202 Game.java CHANGE Game.java CLASS
EditAction 1639429241203 Game.java 2150 8 9 0
EditAction 1639429241289 Game.java 2150 8 9 0
EditAction 1639429242085 Game.java 2150 8 9 0
TestFailureAction 1639429242753 GameTest.java FAIL
CodeEditingAction 1639429398688 Game.java CHANGE Game.java CLASS
EditAction 1639429398692 Game.java 2154 8 9 0
CodeEditingAction 1639429398736 Frame.java CHANGE Frame.java CLASS
EditAction 1639429398935 Game.java 2154 8 9 0
EditAction 1639429399870 Frame.java 1903 8 10 0
EditAction 1639429399873 Game.java 2154 8 9 0
TestFailureAction 1639429400401 GameTest.java FAIL
CodeEditingAction 1639429459154 Frame.java CHANGE Frame.java CLASS
EditAction 1639429459222 Frame.java 1881 8 9 0
EditAction 1639429459982 Frame.java 1881 8 9 0
TestFailureAction 1639429460768 GameTest.java FAIL
CodeEditingAction 1639429525272 Frame.java CHANGE Frame.java CLASS
EditAction 1639429525273 Frame.java 1916 8 9 0
EditAction 1639429525340 Frame.java 1916 8 9 0
EditAction 1639429525997 Frame.java 1916 8 9 0
TestFailureAction 1639429526816 GameTest.java FAIL
CodeEditingAction 1639429538673 Frame.java CHANGE Frame.java CLASS
EditAction 1639429538675 Frame.java 1913 8 10 0
EditAction 1639429539288 Frame.java 1913 8 10 0
TestFailureAction 1639429540215 GameTest.java FAIL
CodeEditingAction 1639429546801 Frame.java CHANGE Frame.java CLASS
EditAction 1639429546802 Frame.java 1908 8 10 0
EditAction 1639429547662 Frame.java 1908 8 10 0
TestFailureAction 1639429548330 GameTest.java FAIL
CodeEditingAction 1639429685790 Frame.java CHANGE Frame.java CLASS
EditAction 1639429686741 Frame.java 1929 8 11 0
TestFailureAction 1639429687334 GameTest.java FAIL
CodeEditingAction 1639429734351 Frame.java CHANGE Frame.java CLASS
EditAction 1639429735330 Frame.java 1954 8 11 0
TestFailureAction 1639429735772 GameTest.java FAIL
CodeEditingAction 1639429774160 Game.java CHANGE Game.java CLASS
EditAction 1639429774161 Game.java 2149 8 9 0
EditAction 1639429774247 Game.java 2149 8 9 0
EditAction 1639429775043 Game.java 2149 8 9 0
TestFailureAction 1639429775689 GameTest.java FAIL
CodeEditingAction 1639429825710 Game.java CHANGE Game.java CLASS
EditAction 1639429825786 Game.java 2134 8 9 0
EditAction 1639429826682 Game.java 2134 8 9 0
TestFailureAction 1639429827201 GameTest.java FAIL
CodeEditingAction 1639429877498 Frame.java CHANGE Frame.java CLASS
EditAction 1639429877499 Frame.java 1980 8 12 0
EditAction 1639429878346 Frame.java 1980 8 12 0
TestFailureAction 1639429879126 GameTest.java FAIL
CodeEditingAction 1639430110783 Frame.java CHANGE Frame.java CLASS
EditAction 1639430111610 Frame.java 1964 8 11 0
TestFailureAction 1639430112435 GameTest.java FAIL
CodeEditingAction 1639430123805 Frame.java CHANGE Frame.java CLASS
EditAction 1639430124641 Frame.java 1975 8 10 0
TestFailureAction 1639430125163 GameTest.java FAIL
TestFailureAction 1639430826708 GameTest.java FAIL
CodeEditingAction 1639430916355 Frame.java CHANGE Frame.java CLASS
EditAction 1639430917238 Frame.java 1980 8 10 0
TestFailureAction 1639430917707 GameTest.java FAIL
CodeEditingAction 1639430936398 Frame.java CHANGE Frame.java CLASS
EditAction 1639430936399 Frame.java 1980 8 10 0
EditAction 1639430937130 Frame.java 1980 8 10 0
TestFailureAction 1639430937723 GameTest.java FAIL
CodeEditingAction 1639430985615 Frame.java CHANGE Frame.java CLASS
EditAction 1639430985685 Frame.java 1952 8 9 0
EditAction 1639430986552 Frame.java 1952 8 9 0
TestFailureAction 1639430987112 GameTest.java FAIL
CodeEditingAction 1639431135234 Frame.java CHANGE Frame.java CLASS
EditAction 1639431135422 Frame.java 1886 8 9 0
EditAction 1639431136373 Frame.java 1886 8 9 0
TestFailureAction 1639431137209 GameTest.java FAIL
CodeEditingAction 1639431170101 Frame.java CHANGE Frame.java CLASS
EditAction 1639431170257 Frame.java 1890 8 9 0
EditAction 1639431171124 Frame.java 1890 8 9 0
TestFailureAction 1639431171893 GameTest.java FAIL
CodeEditingAction 1639431181375 Frame.java CHANGE Frame.java CLASS
EditAction 1639431181513 Frame.java 1898 8 9 0
EditAction 1639431182406 Frame.java 1898 8 9 0
TestFailureAction 1639431183147 GameTest.java FAIL
CodeEditingAction 1639431199159 Frame.java CHANGE Frame.java CLASS
EditAction 1639431199372 Game.java 2134 8 9 0
EditAction 1639431199379 GameTest.java 1860 3 37 3
EditAction 1639431200347 Frame.java 1879 8 9 0
TestFailureAction 1639431200923 GameTest.java FAIL
CodeEditingAction 1639431242102 Game.java CHANGE Game.java CLASS
EditAction 1639431242104 Game.java 2130 8 9 0
EditAction 1639431242251 Game.java 2130 8 9 0
EditAction 1639431243162 Game.java 2130 8 9 0
TestFailureAction 1639431243857 GameTest.java FAIL
CodeEditingAction 1639431440393 Game.java CHANGE Game.java CLASS
EditAction 1639431440394 Game.java 2138 8 9 0
EditAction 1639431440491 Game.java 2138 8 9 0
EditAction 1639431441311 Game.java 2138 8 9 0
TestFailureAction 1639431442253 GameTest.java FAIL
CodeEditingAction 1639431447880 Game.java CHANGE Game.java CLASS
EditAction 1639431447881 Game.java 2140 8 9 0
EditAction 1639431447955 Game.java 2140 8 9 0
EditAction 1639431448745 Game.java 2140 8 9 0
TestFailureAction 1639431449695 GameTest.java FAIL
CodeEditingAction 1639431481025 Game.java CHANGE Game.java CLASS
EditAction 1639431481026 Game.java 2169 8 9 0
EditAction 1639431481114 Game.java 2169 8 9 0
EditAction 1639431481970 Game.java 2169 8 9 0
TestFailureAction 1639431482789 GameTest.java FAIL
CodeEditingAction 1639431807453 Game.java CHANGE Game.java CLASS
EditAction 1639431807587 Game.java 1996 8 8 0
EditAction 1639431808475 Game.java 1996 8 8 0
TestFailureAction 1639431809405 GameTest.java FAIL
CodeEditingAction 1639431895960 Game.java CHANGE Game.java CLASS
EditAction 1639431895961 Game.java 2098 8 8 0
EditAction 1639431896055 Game.java 2098 8 8 0
EditAction 1639431896898 Game.java 2098 8 8 0
TestFailureAction 1639431897623 GameTest.java FAIL
CodeEditingAction 1639431913730 Game.java CHANGE Game.java CLASS
EditAction 1639431913731 Game.java 2106 8 8 0
EditAction 1639431913864 Game.java 2106 8 8 0
EditAction 1639431914785 Game.java 2106 8 8 0
TestFailureAction 1639431916064 GameTest.java FAIL
CodeEditingAction 1639431921547 Game.java CHANGE Game.java CLASS
EditAction 1639431921548 Game.java 2106 8 8 0
EditAction 1639431921634 Game.java 2106 8 8 0
EditAction 1639431922500 Game.java 2106 8 8 0
TestFailureAction 1639431923197 GameTest.java FAIL
CodeEditingAction 1639432009016 Game.java CHANGE Game.java CLASS
EditAction 1639432009018 Game.java 2146 8 8 0
EditAction 1639432009103 Game.java 2146 8 8 0
EditAction 1639432009976 Game.java 2146 8 8 0
TestFailureAction 1639432011045 GameTest.java FAIL
CodeEditingAction 1639432053017 Game.java CHANGE Game.java CLASS
EditAction 1639432053018 Game.java 2110 8 8 0
EditAction 1639432053147 Game.java 2110 8 8 0
EditAction 1639432053986 Game.java 2110 8 8 0
TestFailureAction 1639432054858 GameTest.java FAIL
TestFailureAction 1639432066339 GameTest.java FAIL
CodeEditingAction 1639432077635 Game.java CHANGE Game.java CLASS
EditAction 1639432077636 Game.java 2110 8 8 0
EditAction 1639432077712 Game.java 2110 8 8 0
EditAction 1639432078575 Game.java 2110 8 8 0
TestFailureAction 1639432079248 GameTest.java FAIL
CodeEditingAction 1639432095614 Game.java CHANGE Game.java CLASS
EditAction 1639432095616 Game.java 2109 8 8 0
EditAction 1639432095679 Game.java 2109 8 8 0
EditAction 1639432096422 Game.java 2109 8 8 0
TestFailureAction 1639432097189 GameTest.java FAIL
CodeEditingAction 1639432110788 Game.java CHANGE Game.java CLASS
EditAction 1639432110790 Game.java 2126 8 8 0
EditAction 1639432110883 Game.java 2126 8 8 0
EditAction 1639432111758 Game.java 2126 8 8 0
TestPassAction 1639432112405 GameTest.java OK
CodeEditingAction 1639432119898 Game.java CHANGE Game.java CLASS
EditAction 1639432119899 Game.java 2127 8 8 0
EditAction 1639432119989 Game.java 2127 8 8 0
EditAction 1639432120932 Game.java 2127 8 8 0
TestFailureAction 1639432121439 GameTest.java FAIL
CodeEditingAction 1639432184248 Game.java CHANGE Game.java CLASS
EditAction 1639432184249 Game.java 2137 8 8 0
EditAction 1639432184360 Game.java 2137 8 8 0
EditAction 1639432185178 Game.java 2137 8 8 0
TestPassAction 1639432186331 GameTest.java OK
TestEditingAction 1639432226879 FrameTest.java ADD void test FIELD ADD void test FIELD
TestEditingAction 1639432232892 FrameTest.java RENAME test=>void testShouldBeTrueIfSpare FIELD RENAME test=>void testShouldBeTrueIfSpare FIELD
TestEditingAction 1639432242410 FrameTest.java RENAME testShouldBeTrueIfSpare=>void testShouldBeTrueIfSpare() METHOD RENAME testShouldBeTrueIfSpare=>void testShouldBeTrueIfSpare() METHOD
TestEditingAction 1639432260479 FrameTest.java REMOVE void testShouldBeTrueIfSpare() METHOD REMOVE void testShouldBeTrueIfSpare() METHOD
TestEditingAction 1639432271557 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestEditingAction 1639432276469 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestEditingAction 1639432277752 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestEditingAction 1639432288200 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639432288201 FrameTest.java 1210 5 15 6
TestPassAction 1639432289655 FrameTest.java OK
TestEditingAction 1639432302873 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639432302874 FrameTest.java 1216 5 15 6
TestPassAction 1639432304374 FrameTest.java OK
TestEditingAction 1639432310787 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639432310789 FrameTest.java 1216 5 15 6
TestPassAction 1639432312359 FrameTest.java OK
TestEditingAction 1639432318040 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639432318042 FrameTest.java 1216 5 15 6
TestPassAction 1639432319692 FrameTest.java OK
CodeEditingAction 1639432449255 Frame.java CHANGE Frame.java CLASS
EditAction 1639432449744 Frame.java 1874 8 9 0
TestCreationAction 1639432900984 GameTest.java ADD void testGameScoreWithASpareFrame()/2 METHOD ADD void testGameScoreWithASpareFrame()/2 METHOD
TestCreationAction 1639432906002 GameTest.java RENAME testGameScoreWithASpareFrame()/2=>void testGameScoreWithAStrike() METHOD RENAME testGameScoreWithASpareFrame()/2=>void testGameScoreWithAStrike() METHOD
TestCreationAction 1639433193997 FrameTest.java ADD void testShouldBeTrueIfSpare()/2 METHOD ADD void testShouldBeTrueIfSpare()/2 METHOD
TestCreationAction 1639433198508 FrameTest.java RENAME testShouldBeTrueIfSpare()/2=>void testShouldBeTrueIfStrike() METHOD RENAME testShouldBeTrueIfSpare()/2=>void testShouldBeTrueIfStrike() METHOD
TestCreationAction 1639433207403 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639433207405 GameTest.java 2375 4 49 4
TestCreationAction 1639433207437 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639433207439 FrameTest.java 1362 6 17 7
CodeEditingAction 1639433207461 Frame.java CHANGE Frame.java CLASS
EditAction 1639433207462 Frame.java 1918 8 10 0
EditAction 1639433207556 GameTest.java 2375 4 49 4
EditAction 1639433208594 Frame.java 1918 8 10 0
EditAction 1639433208598 GameTest.java 2375 4 49 4
TestPassAction 1639433209339 FrameTest.java OK
CodeEditingAction 1639433311596 Frame.java CHANGE Frame.java CLASS
EditAction 1639433312544 Frame.java 2045 8 11 0
TestPassAction 1639433313118 FrameTest.java OK
TestFailureAction 1639433323227 GameTest.java FAIL
CodeEditingAction 1639433450805 Game.java CHANGE Game.java CLASS
EditAction 1639433450806 Game.java 2318 8 8 0
EditAction 1639433450923 Game.java 2318 8 8 0
EditAction 1639433451917 Game.java 2318 8 8 0
TestFailureAction 1639433452664 GameTest.java FAIL
CodeEditingAction 1639433540171 Game.java CHANGE Game.java CLASS
EditAction 1639433540172 Game.java 2312 8 8 0
EditAction 1639433540248 Game.java 2312 8 8 0
EditAction 1639433541277 Game.java 2312 8 8 0
TestFailureAction 1639433541944 GameTest.java FAIL
CodeEditingAction 1639433675949 Game.java CHANGE Game.java CLASS
EditAction 1639433675950 Game.java 2319 8 8 0
EditAction 1639433676022 Game.java 2319 8 8 0
EditAction 1639433677367 Game.java 2319 8 8 0
TestFailureAction 1639433678036 GameTest.java FAIL
TestEditingAction 1639433715964 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639433715966 GameTest.java 2375 4 49 4
EditAction 1639433716046 GameTest.java 2375 4 49 4
EditAction 1639433716882 GameTest.java 2375 4 49 4
TestFailureAction 1639433717854 GameTest.java FAIL
CodeEditingAction 1639433792049 Game.java CHANGE Game.java CLASS
EditAction 1639433792050 Game.java 2305 8 8 0
CodeEditingAction 1639433792077 Frame.java CHANGE Frame.java CLASS
EditAction 1639433792078 Frame.java 2064 8 11 0
EditAction 1639433792162 Game.java 2305 8 8 0
EditAction 1639433793325 Frame.java 2064 8 11 0
EditAction 1639433793332 Game.java 2305 8 8 0
TestFailureAction 1639433794040 GameTest.java FAIL
TestFailureAction 1639433800582 FrameTest.java FAIL
CodeEditingAction 1639433837796 Frame.java CHANGE Frame.java CLASS
EditAction 1639433837797 Frame.java 2063 8 11 0
EditAction 1639433838651 Frame.java 2063 8 11 0
TestPassAction 1639433839462 FrameTest.java OK
TestPassAction 1639433845403 FrameTest.java OK
CodeEditingAction 1639433855732 Game.java CHANGE Game.java CLASS
EditAction 1639433855733 Game.java 2129 8 8 0
EditAction 1639433855814 Game.java 2129 8 8 0
EditAction 1639433856612 Game.java 2129 8 8 0
TestPassAction 1639433857271 FrameTest.java OK
CodeEditingAction 1639433869142 Game.java CHANGE Game.java CLASS
EditAction 1639433869143 Game.java 2305 8 8 0
EditAction 1639433869216 Game.java 2305 8 8 0
EditAction 1639433870051 Game.java 2305 8 8 0
TestFailureAction 1639433871309 GameTest.java FAIL
CodeEditingAction 1639433975635 Game.java CHANGE Game.java CLASS
EditAction 1639433975636 Game.java 2312 8 8 0
EditAction 1639433975703 Game.java 2312 8 8 0
EditAction 1639433976587 Game.java 2312 8 8 0
TestFailureAction 1639433977600 GameTest.java FAIL
CodeEditingAction 1639433989682 Frame.java CHANGE Frame.java CLASS
EditAction 1639433989683 Frame.java 2045 8 11 0
EditAction 1639433990803 Frame.java 2045 8 11 0
TestFailureAction 1639433991603 GameTest.java FAIL
TestEditingAction 1639434019653 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639434019654 GameTest.java 2375 4 49 4
EditAction 1639434019738 GameTest.java 2375 4 49 4
EditAction 1639434020514 GameTest.java 2375 4 49 4
TestFailureAction 1639434021448 GameTest.java FAIL
CodeEditingAction 1639434032947 Game.java CHANGE Game.java CLASS
EditAction 1639434032948 Game.java 2136 8 8 0
EditAction 1639434033014 Game.java 2136 8 8 0
EditAction 1639434033706 Game.java 2136 8 8 0
TestFailureAction 1639434034651 GameTest.java FAIL
CodeEditingAction 1639434115137 Frame.java CHANGE Frame.java CLASS
EditAction 1639434116096 Frame.java 1937 8 10 0
TestFailureAction 1639434116665 GameTest.java FAIL
CodeEditingAction 1639434126955 Frame.java CHANGE Frame.java CLASS
EditAction 1639434126956 Frame.java 1919 8 10 0
EditAction 1639434127812 Frame.java 1919 8 10 0
TestFailureAction 1639434128484 GameTest.java FAIL
CodeEditingAction 1639434139653 Game.java CHANGE Game.java CLASS
EditAction 1639434139654 Game.java 2312 8 8 0
EditAction 1639434139845 Game.java 2312 8 8 0
EditAction 1639434140875 Game.java 2312 8 8 0
TestFailureAction 1639434141747 GameTest.java FAIL
CodeEditingAction 1639434197020 Frame.java ADD Frame.java CLASS
CodeEditingAction 1639434203308 Frame.java ADD Frame.java CLASS
CodeEditingAction 1639434225150 Frame.java CHANGE Frame.java CLASS
EditAction 1639434226215 Frame.java 1883 8 9 0
TestFailureAction 1639434226803 GameTest.java FAIL
CodeEditingAction 1639434249400 Game.java CHANGE Game.java CLASS
EditAction 1639434249401 Game.java 1971 8 8 0
EditAction 1639434249474 Game.java 1971 8 8 0
EditAction 1639434250245 Game.java 1971 8 8 0
TestFailureAction 1639434250948 GameTest.java FAIL
CodeEditingAction 1639434330750 Game.java CHANGE Game.java CLASS
EditAction 1639434330751 Game.java 2154 8 8 0
EditAction 1639434330838 Game.java 2154 8 8 0
EditAction 1639434331652 Game.java 2154 8 8 0
TestFailureAction 1639434332306 GameTest.java FAIL
TestFailureAction 1639434368504 GameTest.java FAIL
CodeEditingAction 1639434462866 Game.java CHANGE Game.java CLASS
EditAction 1639434462867 Game.java 2203 8 8 0
EditAction 1639434462944 Game.java 2203 8 8 0
EditAction 1639434463992 Game.java 2203 8 8 0
TestFailureAction 1639434464812 GameTest.java FAIL
CodeEditingAction 1639434667900 Game.java CHANGE Game.java CLASS
EditAction 1639434667902 Game.java 2309 8 8 0
EditAction 1639434668001 Game.java 2309 8 8 0
EditAction 1639434669113 Game.java 2309 8 8 0
TestFailureAction 1639434669620 GameTest.java FAIL
CodeEditingAction 1639434740042 Game.java CHANGE Game.java CLASS
EditAction 1639434740043 Game.java 2384 8 8 0
EditAction 1639434740150 Game.java 2384 8 8 0
EditAction 1639434741318 Game.java 2384 8 8 0
TestFailureAction 1639434742036 GameTest.java FAIL
CodeEditingAction 1639434750287 Game.java CHANGE Game.java CLASS
EditAction 1639434750289 Game.java 2378 8 8 0
EditAction 1639434750377 Game.java 2378 8 8 0
EditAction 1639434751293 Game.java 2378 8 8 0
TestFailureAction 1639434751826 GameTest.java FAIL
CodeEditingAction 1639434791223 Game.java CHANGE Game.java CLASS
EditAction 1639434791224 Game.java 2380 8 8 0
EditAction 1639434791290 Game.java 2380 8 8 0
EditAction 1639434792310 Game.java 2380 8 8 0
TestFailureAction 1639434792886 GameTest.java FAIL
CodeEditingAction 1639434798013 Game.java CHANGE Game.java CLASS
EditAction 1639434798014 Game.java 2373 8 8 0
EditAction 1639434798101 Game.java 2373 8 8 0
EditAction 1639434799005 Game.java 2373 8 8 0
TestFailureAction 1639434799708 GameTest.java FAIL
CodeEditingAction 1639434850443 Game.java CHANGE Game.java CLASS
EditAction 1639434850444 Game.java 2336 8 8 0
EditAction 1639434850609 Game.java 2336 8 8 0
EditAction 1639434851536 Game.java 2336 8 8 0
TestFailureAction 1639434852410 GameTest.java FAIL
CodeEditingAction 1639435121584 Frame.java ADD Frame.java CLASS
CodeEditingAction 1639435133931 Frame.java CHANGE Frame.java CLASS
EditAction 1639435134873 Frame.java 2024 8 10 0
TestFailureAction 1639435135515 GameTest.java FAIL
TestFailureAction 1639435145893 GameTest.java FAIL
CodeEditingAction 1639435156032 Game.java CHANGE Game.java CLASS
EditAction 1639435156033 Game.java 2329 8 8 0
EditAction 1639435156108 Game.java 2329 8 8 0
EditAction 1639435156963 Game.java 2329 8 8 0
TestFailureAction 1639435157701 GameTest.java FAIL
CodeEditingAction 1639435241054 Game.java CHANGE Game.java CLASS
EditAction 1639435241056 Game.java 2319 8 8 0
EditAction 1639435241140 Game.java 2319 8 8 0
EditAction 1639435242007 Game.java 2319 8 8 0
TestFailureAction 1639435242630 GameTest.java FAIL
CodeEditingAction 1639435277847 Game.java ADD Game.java CLASS
CodeEditingAction 1639435330966 Game.java CHANGE Game.java CLASS
EditAction 1639435330967 Game.java 2450 8 9 0
EditAction 1639435331096 Game.java 2450 8 9 0
EditAction 1639435331881 Game.java 2450 8 9 0
TestFailureAction 1639435332953 GameTest.java FAIL
CodeEditingAction 1639435347037 Game.java CHANGE Game.java CLASS
EditAction 1639435347129 Game.java 2454 8 9 0
EditAction 1639435348016 Game.java 2454 8 9 0
TestFailureAction 1639435348689 GameTest.java FAIL
CodeEditingAction 1639435461808 Game.java CHANGE Game.java CLASS
EditAction 1639435461913 Game.java 2510 8 9 0
EditAction 1639435462957 Game.java 2510 8 9 0
TestFailureAction 1639435463718 GameTest.java FAIL
CodeEditingAction 1639435476702 Game.java CHANGE Game.java CLASS
EditAction 1639435476779 Game.java 2517 8 9 0
EditAction 1639435477744 Game.java 2517 8 9 0
TestFailureAction 1639435478299 GameTest.java FAIL
CodeEditingAction 1639435534935 Game.java CHANGE Game.java CLASS
EditAction 1639435535013 Game.java 2511 8 9 0
EditAction 1639435535951 Game.java 2511 8 9 0
TestFailureAction 1639435536521 GameTest.java FAIL
CodeEditingAction 1639435562810 Game.java CHANGE Game.java CLASS
EditAction 1639435562855 Game.java 2518 8 9 0
EditAction 1639435563781 Game.java 2518 8 9 0
TestFailureAction 1639435564387 GameTest.java FAIL
CodeEditingAction 1639435589394 Game.java CHANGE Game.java CLASS
EditAction 1639435589458 Game.java 2540 8 9 0
EditAction 1639435590369 Game.java 2540 8 9 0
TestFailureAction 1639435590962 GameTest.java FAIL
CodeEditingAction 1639435669008 Game.java CHANGE Game.java CLASS
EditAction 1639435669176 Game.java 2729 8 9 0
EditAction 1639435671177 Game.java 2729 8 9 0
TestFailureAction 1639435671518 GameTest.java FAIL
CodeEditingAction 1639435674366 Game.java CHANGE Game.java CLASS
EditAction 1639435674447 Game.java 2728 8 9 0
EditAction 1639435675452 Game.java 2728 8 9 0
TestFailureAction 1639435676177 GameTest.java FAIL
CodeEditingAction 1639435729292 Game.java CHANGE Game.java CLASS
EditAction 1639435729424 Game.java 2735 8 9 0
EditAction 1639435730561 Game.java 2735 8 9 0
TestFailureAction 1639435731412 GameTest.java FAIL
CodeEditingAction 1639435765014 Game.java CHANGE Game.java CLASS
EditAction 1639435765108 Game.java 2757 8 9 0
EditAction 1639435766148 Game.java 2757 8 9 0
TestFailureAction 1639435766590 GameTest.java FAIL
CodeEditingAction 1639435836015 Game.java CHANGE Game.java CLASS
EditAction 1639435836095 Game.java 2780 8 9 0
EditAction 1639435837266 Game.java 2780 8 9 0
TestFailureAction 1639435837861 GameTest.java FAIL
CodeEditingAction 1639435873971 Game.java CHANGE Game.java CLASS
EditAction 1639435874122 Game.java 2757 8 9 0
EditAction 1639435875116 Game.java 2757 8 9 0
TestFailureAction 1639435875802 GameTest.java FAIL
CodeEditingAction 1639435993216 Game.java CHANGE Game.java CLASS
EditAction 1639435993289 Game.java 2763 8 9 0
EditAction 1639435994480 Game.java 2763 8 9 0
TestFailureAction 1639435995068 GameTest.java FAIL
CodeEditingAction 1639436096785 Game.java CHANGE Game.java CLASS
EditAction 1639436096842 Game.java 2739 8 9 0
EditAction 1639436098023 Game.java 2739 8 9 0
TestFailureAction 1639436098494 GameTest.java FAIL
CodeEditingAction 1639436461752 Game.java CHANGE Game.java CLASS
EditAction 1639436461783 Game.java 2741 8 9 0
CodeEditingAction 1639436461807 Frame.java CHANGE Frame.java CLASS
EditAction 1639436462527 Frame.java 1968 8 10 0
EditAction 1639436462937 Game.java 2741 8 9 0
TestFailureAction 1639436463505 GameTest.java FAIL
CodeEditingAction 1639436483031 Game.java CHANGE Game.java CLASS
EditAction 1639436483112 Game.java 2734 8 9 0
EditAction 1639436484106 Game.java 2734 8 9 0
TestFailureAction 1639436484801 GameTest.java FAIL
CodeEditingAction 1639436646102 Game.java CHANGE Game.java CLASS
EditAction 1639436646180 Game.java 2823 8 9 0
EditAction 1639436647012 Game.java 2823 8 9 0
TestFailureAction 1639436648454 GameTest.java FAIL
CodeEditingAction 1639436657929 Game.java CHANGE Game.java CLASS
EditAction 1639436658020 Game.java 2628 8 9 0
EditAction 1639436658934 Game.java 2628 8 9 0
TestFailureAction 1639436659600 GameTest.java FAIL
TestEditingAction 1639436857424 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639436857425 GameTest.java 2375 4 49 4
EditAction 1639436857513 GameTest.java 2375 4 49 4
EditAction 1639436858442 GameTest.java 2375 4 49 4
TestFailureAction 1639436859037 GameTest.java FAIL
CodeEditingAction 1639436977528 Frame.java CHANGE Frame.java CLASS
EditAction 1639436977529 Frame.java 2031 8 10 0
EditAction 1639436978145 Frame.java 2031 8 10 0
TestFailureAction 1639436978979 GameTest.java FAIL
CodeEditingAction 1639437026428 Game.java CHANGE Game.java CLASS
EditAction 1639437026531 Game.java 2823 8 9 0
EditAction 1639437027618 Game.java 2823 8 9 0
TestFailureAction 1639437028122 GameTest.java FAIL
CodeEditingAction 1639437154755 Game.java CHANGE Game.java CLASS
EditAction 1639437154757 Game.java 2823 8 9 0
EditAction 1639437154840 Game.java 2823 8 9 0
EditAction 1639437155689 Game.java 2823 8 9 0
TestFailureAction 1639437156346 GameTest.java FAIL
CodeEditingAction 1639437169745 Game.java CHANGE Game.java CLASS
EditAction 1639437169747 Game.java 2823 8 9 0
EditAction 1639437169827 Game.java 2823 8 9 0
EditAction 1639437170707 Game.java 2823 8 9 0
TestFailureAction 1639437171724 GameTest.java FAIL
CodeEditingAction 1639437205173 Game.java CHANGE Game.java CLASS
EditAction 1639437205175 Game.java 2823 8 9 0
EditAction 1639437205331 Game.java 2823 8 9 0
EditAction 1639437206237 Game.java 2823 8 9 0
TestFailureAction 1639437206891 GameTest.java FAIL
CodeEditingAction 1639437368675 Game.java CHANGE Game.java CLASS
EditAction 1639437368704 Game.java 3137 8 9 0
EditAction 1639437369730 Game.java 3137 8 9 0
TestFailureAction 1639437370187 GameTest.java FAIL
CodeEditingAction 1639437410988 Game.java CHANGE Game.java CLASS
EditAction 1639437411053 Game.java 3129 8 9 0
EditAction 1639437411977 Game.java 3129 8 9 0
TestFailureAction 1639437412587 GameTest.java FAIL
CodeEditingAction 1639437445380 Game.java CHANGE Game.java CLASS
EditAction 1639437445419 Game.java 3163 8 10 0
EditAction 1639437446290 Game.java 3163 8 10 0
TestFailureAction 1639437447140 GameTest.java FAIL
CodeEditingAction 1639437471236 Game.java CHANGE Game.java CLASS
EditAction 1639437471326 Game.java 3133 8 9 0
EditAction 1639437472314 Game.java 3133 8 9 0
TestFailureAction 1639437473057 GameTest.java FAIL
CodeEditingAction 1639437501513 Game.java CHANGE Game.java CLASS
EditAction 1639437501609 Game.java 3167 8 10 0
EditAction 1639437502370 Game.java 3167 8 10 0
TestFailureAction 1639437503087 GameTest.java FAIL
CodeEditingAction 1639437572154 Game.java CHANGE Game.java CLASS
EditAction 1639437572201 Game.java 3206 8 10 0
EditAction 1639437573287 Game.java 3206 8 10 0
TestFailureAction 1639437573770 GameTest.java FAIL
CodeEditingAction 1639437578494 Game.java CHANGE Game.java CLASS
EditAction 1639437578524 Game.java 3172 8 9 0
EditAction 1639437579599 Game.java 3172 8 9 0
TestFailureAction 1639437580029 GameTest.java FAIL
CodeEditingAction 1639437615621 Game.java CHANGE Game.java CLASS
EditAction 1639437615717 Game.java 3187 8 9 0
EditAction 1639437616545 Game.java 3187 8 9 0
TestFailureAction 1639437617495 GameTest.java FAIL
CodeEditingAction 1639437857180 Game.java CHANGE Game.java CLASS
EditAction 1639437857220 Game.java 2727 8 9 0
EditAction 1639437858322 Game.java 2727 8 9 0
TestFailureAction 1639437859301 GameTest.java FAIL
CodeEditingAction 1639437886494 Game.java CHANGE Game.java CLASS
EditAction 1639437886583 Game.java 2737 8 9 0
EditAction 1639437887473 Game.java 2737 8 9 0
TestFailureAction 1639437888313 GameTest.java FAIL
CodeEditingAction 1639437893362 Game.java CHANGE Game.java CLASS
EditAction 1639437893426 Game.java 2727 8 9 0
EditAction 1639437894318 Game.java 2727 8 9 0
TestFailureAction 1639437895000 GameTest.java FAIL
CodeEditingAction 1639437908819 Game.java CHANGE Game.java CLASS
EditAction 1639437908854 Game.java 2720 8 9 0
EditAction 1639437909810 Game.java 2720 8 9 0
TestFailureAction 1639437910311 GameTest.java FAIL
CodeEditingAction 1639438031219 Game.java CHANGE Game.java CLASS
EditAction 1639438031293 Game.java 2731 8 9 0
EditAction 1639438032003 Game.java 2731 8 9 0
TestFailureAction 1639438032797 GameTest.java FAIL
CodeEditingAction 1639438807214 Frame.java CHANGE Frame.java CLASS
EditAction 1639438808089 Frame.java 2041 8 9 0
TestFailureAction 1639438808759 GameTest.java FAIL
CodeEditingAction 1639438879810 Game.java CHANGE Game.java CLASS
EditAction 1639438879890 Game.java 2723 8 9 0
EditAction 1639438880716 Game.java 2723 8 9 0
TestFailureAction 1639438881289 GameTest.java FAIL
CodeEditingAction 1639438895501 Game.java CHANGE Game.java CLASS
EditAction 1639438895581 Game.java 2746 8 9 0
EditAction 1639438896383 Game.java 2746 8 9 0
TestFailureAction 1639438897364 GameTest.java FAIL
TestEditingAction 1639438987004 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639438987005 GameTest.java 2374 4 49 4
CodeEditingAction 1639438987064 Game.java CHANGE Game.java CLASS
EditAction 1639438987144 Game.java 2739 8 9 0
EditAction 1639438987149 GameTest.java 2374 4 49 4
EditAction 1639438988034 Game.java 2739 8 9 0
EditAction 1639438988039 GameTest.java 2374 4 49 4
TestFailureAction 1639438988843 GameTest.java FAIL
TestEditingAction 1639438995812 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639438995813 GameTest.java 2374 4 49 4
EditAction 1639438995896 GameTest.java 2374 4 49 4
EditAction 1639438996687 GameTest.java 2374 4 49 4
TestPassAction 1639438997442 GameTest.java OK
CodeEditingAction 1639439162484 Game.java CHANGE Game.java CLASS
EditAction 1639439162578 Game.java 2739 8 9 0
EditAction 1639439163185 Game.java 2739 8 9 0
TestPassAction 1639439164164 GameTest.java OK
TestEditingAction 1639439656173 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639439656174 GameTest.java 2375 4 49 4
EditAction 1639439656253 GameTest.java 2375 4 49 4
EditAction 1639439657104 GameTest.java 2375 4 49 4
TestFailureAction 1639439658010 GameTest.java FAIL
CodeEditingAction 1639439675824 Game.java CHANGE Game.java CLASS
EditAction 1639439675855 Game.java 2746 8 9 0
EditAction 1639439677033 Game.java 2746 8 9 0
TestPassAction 1639439677692 GameTest.java OK
TestPassAction 1639439734460 GameTest.java OK
CodeEditingAction 1639439787576 Game.java CHANGE Game.java CLASS
EditAction 1639439787631 Game.java 2755 8 9 0
EditAction 1639439788603 Game.java 2755 8 9 0
TestPassAction 1639439789221 GameTest.java OK
CodeEditingAction 1639440572954 Game.java CHANGE Game.java CLASS
EditAction 1639440573003 Game.java 2276 8 9 0
EditAction 1639440574164 Game.java 2276 8 9 0
TestPassAction 1639440574445 GameTest.java OK
TestPassAction 1639440737193 GameTest.java OK
CodeEditingAction 1639440745749 Game.java CHANGE Game.java CLASS
EditAction 1639440745780 Game.java 2285 8 9 0
EditAction 1639440746811 Game.java 2285 8 9 0
TestPassAction 1639440747373 GameTest.java OK
TestEditingAction 1639440815870 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639440815872 GameTest.java 2376 4 49 4
EditAction 1639440816044 GameTest.java 2376 4 49 4
EditAction 1639440816831 GameTest.java 2376 4 49 4
TestFailureAction 1639440817730 GameTest.java FAIL
TestEditingAction 1639440824448 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639440824449 GameTest.java 2377 4 49 4
EditAction 1639440824529 GameTest.java 2377 4 49 4
EditAction 1639440825313 GameTest.java 2377 4 49 4
TestPassAction 1639440826013 GameTest.java OK
TestEditingAction 1639440847255 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639440847256 GameTest.java 2375 4 49 4
EditAction 1639440847337 GameTest.java 2375 4 49 4
EditAction 1639440848118 GameTest.java 2375 4 49 4
TestPassAction 1639440848835 GameTest.java OK
TestEditingAction 1639440862318 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639440862319 GameTest.java 2375 4 49 4
EditAction 1639440862405 GameTest.java 2375 4 49 4
EditAction 1639440863255 GameTest.java 2375 4 49 4
TestPassAction 1639440863828 GameTest.java OK
TestPassAction 1639440883222 GameTest.java OK
